# üéì Student Performance Analysis

Este an√°lisis explora el rendimiento acad√©mico de estudiantes de secundaria en los Estados Unidos.

**Fuente de datos:** Kaggle  
**Objetivo:** Identificar patrones y factores que influyen en el rendimiento acad√©mico.

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Configuraciones de visualizaci√≥n
plt.rcParams["figure.figsize"] = (10,6)

# Cargar dataset
df = pd.read_csv('../data/students.csv')

# Mostrar las primeras filas

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [11]:
import pandas as pd

df = pd.read_csv('../data/students.csv')

# Limpieza b√°sica
df.columns = df.columns.str.lower().str.replace(' ', '_')

# Renombrar por comodidad
df.rename(columns={
    'race/ethnicity': 'ethnicity',
    'parental_level_of_education': 'parent_edu',
    'test_preparation_course': 'prep_course'
}, inplace=True)

# Crear promedio general
df['average_score'] = df[['math_score', 'reading_score', 'writing_score']].mean(axis=1)

# Clasificar rendimiento
def classify(score):
    if score >= 90:
        return 'Excelente'
    elif score >= 75:
        return 'Bueno'
    elif score >= 60:
        return 'Regular'
    else:
        return 'Bajo'

df['performance'] = df['average_score'].apply(classify)
df.head()

,gender,ethnicity,parent_edu,lunch,prep_course,math_score,reading_score,writing_score,average_score,performance
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667,Regular
1,female,group C,some college,standard,completed,69,90,88,82.333333,Bueno
2,female,group B,master's degree,standard,none,90,95,93,92.666667,Excelente
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333,Bajo
4,male,group C,some college,standard,none,76,78,75,76.333333,Bueno